<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somya Kaushik</title>
<style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.line{
    width: 10%;
    height: 5px;
    background-color: rgb(255, 175, 36);
    border: rgb(255, 175, 36);
    border-radius: 2px;
}

body{
    background-color: #172937;
}

.list{
    margin: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    
}

.main {
    margin-top: 70px;
    height: 100%;
    width: 60%;
    background-color:#253644;
    border-radius: 25px;
    padding: 30px;
    margin-left: 30px;
}

.contact{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.list_details{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.aside {
    
    position: sticky;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 100%;
    width: auto;
    background-color:#253644;
    border-radius: 25px;

}
.name_year{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 10%;
margin-bottom: 20%;
}

#year{
background-color: #172937;
border-radius: 15px;
padding: 10px;
margin-top: 10%;
}


.about{
margin-bottom: 20px;
font-weight: bold;
font-size: 2rem;
}

.image {
margin-top: 20px;
display: flex;
align-items: center;
justify-content: center;
background-color: white;
border-radius: 25px;
height: 150px;
width: 150px;
margin-bottom: 5px;
}
.content_items{
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    width:48%;
    background-color: #172937;
    border-radius: 15px;
    align-items: flex-start;
    margin-bottom: 5%;
}
.icon_sub_container{
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
    
}
.items_main_content{
    display: flex;
    width: 80%;
    flex-direction: column;
}
.testimonial{
    display: flex;
    width:48%;
    background-color: #172937;
    justify-content:space-evenly;
    align-items: flex-start;
    align-content: center;
    margin-bottom: 5%;
    gap: 10px;
    padding: 5px;
    border-radius: 15px;
    height: 300px;
}
.testimonialcontent{
    display: flex;
    height: 100%;
    align-items: center;
    background-position: center;
    align-content: center;
    justify-content: center;
    width: 100%;
}
p{
    color:  hsl(0, 0%, 84%);
    font-size: 15px;
    line-height: 1.6;
}
.information{
    margin-top: 18px;
    margin-bottom: 18px;
}

.details{
    margin-bottom: 2px;
    color: grey;
}

.h2{
    margin-top: 5%;;
    margin-bottom: 5%;
    font-weight: bold;
    font-size: 1.5rem;
} 

.content_main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.h4{
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    font-size: 20px;
}

.portfolio {
    min-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:0 auto;
    max-width: 80% ; 


    @media only screen and (max-width: 1200px) {

        flex-direction: column;
        .portfolio{
            width: 80%;
        }
        .contact{
            visibility: hidden;
            
        }
        .aside{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 0;
            position:relative;
            align-content: center;
            width: 100%;
            height:200px;
            margin-bottom: 20px;
            margin-left: 0;
        }
        .image{
            margin-left: 2%;
            margin-bottom: 3%;
            margin-right: 5%;
        }
        .name_year{
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 120px;
            font-size: 10px;
            flex-direction: column;
            align-items: center;        
        }
        .main{
            width: 100%;
            margin-left: 0;
        }  
    }
}  

</style></head>

<body>
    <div class="portfolio">
        <aside class="aside">
            <figure class="image">
                <img src="images\woman.png" alt="Somya Kaushik" style="width: 140px;">
            </figure>
            <div class="name_year">
                <h2 title="name">Somya Kaushik</h2>
                <p id="year">Student-2ndYear(2022-26)</p>
            </div>

            <ul class="contact">
                <li class="list">
                    <div class="logo">
                      <img src="images\email.png" alt="E-mail" style="width: 50px;">  
                    </div>
                    <div class="list_details">
                        <p class="details">E-MAIL</p>
                        <a href="somyakaushik0911@gmail.com">somyakaushik0911@gmail.com</a>
                    </div>
                </li>
                <li class="list">
                    <div class="logo">
                        <img src="images\telephone.png" alt="Phone" style="width: 50px;">  
                      </div>
                    <div class="list_details">
                        <p class="details">PHONE</p>
                        <time>987654321</time>
                    </div>
                </li>
                <li class="list">
                    <div class="logo">
                        <img src="images\calendar.png" alt="Birthday" style="width: 50px;">  
                      </div>
                    <div class="list_details">
                        <p class="details">BIRTHDAY</p>
                        <time>1.1.2001</time>
                    </div>
                </li>
                <li class="list">
                    <div class="logo">
                        <img src="images\placeholder.png" alt="Location" style="width: 50px;">  
                      </div>
                    <div class="list_details">
                        <p class="details">LOCATION</p>
                        <address>xyz,abc,wxy,hij,India</address>
                    </div>
                </li>
            </ul>

        </aside>
        <div class="main">
            <header>
                <h2 class="about">About me</h2>
            </header>
            <hr class="line">
            <section>
                <p class="information">Hey there, I'm thrilled to welcome you to my virtual corner of the internet. I'm currently a third-semester B.Tech student at Moradabad Institute of Technology, where I'm diving headfirst into the fascinating world of technology.

                </p><p class="information">As I embark on this educational journey, my goal is to unravel the mysteries of the digital realm. I'm driven by an insatiable curiosity to understand how things work under the hood and to create meaningful solutions using code. Beyond my academic pursuits, you'll often find me tinkering with side projects, absorbing insights from tech blogs, and engaging in discussions about the limitless possibilities that technology offers.</p>


                <p></p>
            </section>
            <h2 class="h2">What I'm Doing</h2>

            <div class="content_main">

                <div class="content_items">
                    <div class="icon">
                        <img src="images\globe.png" alt="Data Analysis Logo" style="width: 50px;">
                    </div>
                    <div class="items_main_content">
                        <h4 class="h4">Data Analysis</h4>
                        <p>Unveiling Insights From Data. Embarking on a Journey of Analyzing Information as a First-Semester Explorer. </p>
                    </div>

                </div>

                <div class="content_items">
                    <div class="icon">
                        <img src="images\website.png" alt="Web Develeopment Logo" style="width: 50px;">
                    </div>
                    <div class="items_main_content">
                        <h4 class="h4">Development</h4>
                        <p>Unveiling Insights From Data. Embarking on a Journey of Analyzing Information as a First-Semester Explorer. </p>
                    </div>
                </div>

                <div class="content_items">
                    <div class="icon">
                        <img src="images\app-development.png" alt="Content Creation Logo" style="width: 50px;">
                    </div>
                    <div class="items_main_content">
                        <h4 class="h4">Content Creation</h4>
                        <p>Unveiling Insights From Data. Embarking on a Journey of Analyzing Information as a First-Semester Explorer.</p>
                    </div>
                </div>

                <div class="content_items">
                    <div class="icon">
                        <img src="images\web-development.png" alt="Professional Networking Logo" style="width: 50px;">
                    </div>
                    <div class="items_main_content">
                        <h4 class="h4">Networking</h4>
                        <p>Unveiling Insights From Data. Embarking on a Journey of Analyzing Information as a First-Semester Explorer.</p>
                    </div>
                </div>

            </div>

            <h2 class="h2">Testimonials</h2>
            <div class="content_main">

                <div class="testimonial">
                    <iframe src="https://www.youtube.com/embed/_IjjmlWIiEA" class="testimonialcontent"></iframe>
                </div>
                
                <div class="testimonial">
                    <iframe src="https://www.youtube.com/embed/XoobK7ovYzg" class="testimonialcontent"></iframe>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>